package gilaad.itamar.idan.notebookswapper.server.notebook.api;

/*

 GET_ALL_COURSES
 GET_MY_WISH_LIST
 GET_MY_OFFERS
 GET_CATALOG

 ADD_COURSE
 ADD_WISH
 ADD_OFFER
 ADD_CATALOG
 ADD_USER
 REMOVE_COURSE
 REMOVE_WISH
 REMOVE_OFFER
 REMOVE_CATALOG
 REMOVE_USER
 UPDATE_COURSE
 UPDATE_WISH
 UPDATE_OFFER
 UPDATE_CATALOG
 UPDATE_USER
 GET_WISHES_BY_COURSE_NUMBER
 GET_OFFER_BY_CATALOG_ID
 SET_IS_READ_MESSAGES
 GET_MESSAGE_BY_OFFER
 GET_MESSAGE_BY_WISH
 */

public enum NotebookFunctions {
  GET_ALL_COURSES("GET_ALL_COURSES"), GET_MY_WISH_LIST("GET_MY_WISH_LIST"),
  GET_MY_OFFERS("GET_MY_OFFERS"), GET_CATALOG("GET_CATALOG"), ADD_COURSE(
      "ADD_COURSE"), ADD_WISH("ADD_WISH"), ADD_OFFER("ADD_OFFER"), ADD_CATALOG(
      "ADD_CATALOG"), ADD_USER("ADD_USER"), REMOVE_COURSE("REMOVE_COURSE"),
  REMOVE_WISH("REMOVE_WISH"), REMOVE_OFFER("REMOVE_OFFER"), REMOVE_CATALOG(
      "REMOVE_CATALOG"), REMOVE_USER("REMOVE_USER"), UPDATE_COURSE(
      "UPDATE_COURSE"), UPDATE_WISH("UPDATE_WISH"),
  UPDATE_OFFER("REMOVE_OFFER"), UPDATE_CATALOG("UPDATE_CATALOG"), UPDATE_USER(
      "UPDATE_USER"),
  GET_WISHES_BY_COURSE_NUMBER("GET_WISHES_BY_COURSE_NUMBER"),
  GET_OFFER_BY_CATALOG_ID("GET_OFFER_BY_CATALOG_ID"), GET_USERS_BY_IDS(
      "GET_USERS_BY_IDS"), GET_OFFERS_BY_IDS("GET_OFFERS_BY_IDS"),
  GET_WISHES_BY_IDS("GET_WISHES_BY_IDS"), SET_IS_READ_MESSAGES(
      "SET_IS_READ_MESSAGES"), GET_MESSAGE_BY_OFFER("GET_MESSAGE_BY_OFFER"),
  GET_MESSAGE_BY_WISH("GET_MESSAGE_BY_WISH"), SEND_MESSAGE("SEND_MESSAGE"),
  ADD_OFFERS("ADD_OFFERS"),ADD_WISHES("ADD_WISHES");

  private final String value;

  private NotebookFunctions(String s) {
    value = s;
  }

  public String value() {
    return value;
  }
}
